<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seepine</groupId>
  <artifactId>spring-boot-dependencies</artifactId>
  <version>3.1.0</version>

  <name>spring-boot-dependencies</name>
  <packaging>pom</packaging>
  <description>Spring Boot Dependencies</description>
  <url>https://github.com/seepine/spring-boot-dependencies</url>

  <properties>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <druid.version>1.2.8</druid.version>

    <hutool.version>5.8.2</hutool.version>
    <redisson.version>3.17.3</redisson.version>
    <!-- seepine dependencies -->
    <auth.version>2.0.2</auth.version>
    <wrap.version>0.4.2</wrap.version>
    <we-chat.version>1.4.0-alpha.6</we-chat.version>
    <mybatis.version>0.0.4</mybatis.version>
  </properties>

  <!--author-->
  <developers>
    <developer>
      <name>seepine</name>
      <email>seepine@outlook.com</email>
      <url>https://seepine.com</url>
    </developer>
  </developers>
  <!--licenses-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--scm-->
  <scm>
    <url>https://github.com/seepine/spring-boot-dependencies</url>
    <connection>scm:git:https://github.com/seepine/spring-boot-dependencies.git</connection>
    <developerConnection>scm:git:https://github.com/seepine/spring-boot-dependencies.git</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!--权限控制-->
      <dependency>
        <groupId>com.seepine</groupId>
        <artifactId>auth-spring-boot-starter</artifactId>
        <version>${auth.version}</version>
      </dependency>
      <!--统一返回-->
      <dependency>
        <groupId>com.seepine</groupId>
        <artifactId>wrap-spring-boot-starter</artifactId>
        <version>${wrap.version}</version>
      </dependency>
      <!--微信小程序-->
      <dependency>
        <groupId>com.seepine</groupId>
        <artifactId>wechat-spring-boot-starter</artifactId>
        <version>${we-chat.version}</version>
      </dependency>
      <!-- 集合了mybatis、mybatisPlus、多租户、数组映射等 -->
      <dependency>
        <groupId>com.seepine</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--huTool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--huTool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--huTool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-crypto</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--redisson-->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <!-- mybatis-plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- mybatis-plus-extension -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- druid 连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <inherited>false</inherited>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
